{
    "name": "open-engine/mika",
    "description": "Mika Framework",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "keywords": [
        "framework",
        "php",
        "mika"
    ],
    "authors": [
        {
            "name": "Akmal Kadirov",
            "email": "akmal@kadirov.org",
            "homepage": "http://kadirov.org/",
            "role": "Founder and project lead"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "php": "~7.2",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "ext-mbstring": "^7.2",
        "psr/http-factory": "^1.0",
        "doctrine/orm": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    }
}
